[0;1;32m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2022-02-23 23:22:54 -04; 22min ago
    Process: 11674 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 11682 (mysqld)
     Status: "Server is operational"
      Tasks: 39 (limit: 4485)
     Memory: 372.8M
     CGroup: /system.slice/mysql.service
             └─11682 /usr/sbin/mysqld

feb 23 23:22:46 sabio24 systemd[1]: Starting MySQL Community Server...
feb 23 23:22:54 sabio24 systemd[1]: Started MySQL Community Server.
